<!DOCTYPE html>
<html>
<head>
  <style>
  .hidden {
    display: none;
  }
</style>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
<title>Text Twist</title>
</head>
<body>

<h1>Welcome to Text Twist</h1>
<input type="button" id="begin" value="Begin the game!">
<ul id="word_display">
</ul>

<div id='showletter'>
</div>

<div id="user_guessing">
  <input type="text" id="guessing_word">
  <input type="button" id="submit_word" value="Submit">
</div>

</body>
</html>
